
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    使用clash对游戏机进行加速吧 |
    
    浪人隨筆
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="一种用pc（本文macos）配合clash实现旁路网关以给游戏机加速的实操教程，手把手教你如何用clash对游戏机进行加速">
<meta property="og:type" content="article">
<meta property="og:title" content="使用clash对游戏机进行加速吧">
<meta property="og:url" content="https://deneb.life/2024/01/16/%E4%BD%BF%E7%94%A8clash%E5%AF%B9%E6%B8%B8%E6%88%8F%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%90%A7/index.html">
<meta property="og:site_name" content="浪人隨筆">
<meta property="og:description" content="一种用pc（本文macos）配合clash实现旁路网关以给游戏机加速的实操教程，手把手教你如何用clash对游戏机进行加速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deneb.life/2024/01/16/%E4%BD%BF%E7%94%A8clash%E5%AF%B9%E6%B8%B8%E6%88%8F%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%90%A7/display.jpeg">
<meta property="article:published_time" content="2024-01-15T16:39:49.000Z">
<meta property="article:modified_time" content="2024-03-10T17:57:20.008Z">
<meta property="article:author" content="Deneb">
<meta property="article:tag" content="clash">
<meta property="article:tag" content="game console">
<meta property="article:tag" content="游戏机">
<meta property="article:tag" content="翻墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://deneb.life/2024/01/16/%E4%BD%BF%E7%94%A8clash%E5%AF%B9%E6%B8%B8%E6%88%8F%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%90%A7/display.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="浪人隨筆" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/typeface-source-code-pro@1.1.13/index.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.0.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="使用clash对游戏机进行加速吧">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>使用clash对游戏机进行加速吧</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-使用clash对游戏机进行加速吧" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/01/16/%E4%BD%BF%E7%94%A8clash%E5%AF%B9%E6%B8%B8%E6%88%8F%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%90%A7/" class="article-date-link">
    <time datetime="2024-01-15T16:39:49.000Z" itemprop="datePublished">2024-01-16</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>写这篇博客的背景是笔者学会魔法上网后一直找不到可以简单地使用代理软件对游戏机（比如一个系统更新十几个小时的 NS）加速的教程，因为家里和宿舍都不是一个人，折腾路由器怕影响别人，所以摸索了一下发现了这个比较方便和适用大多数人（和用第三方加速期一样改下网络设置），能让游戏机等设备走电脑流量下载游玩游戏的方法.<br>参考博客：<a target="_blank" rel="noopener" href="https://qust.me/post/clashxProMac/">https://qust.me/post/clashxProMac/</a> 来自酱紫表</p>
</blockquote>
<hr>
<h2 id="一-前期准备清单（以下内容以笔者的-macbook-为例）"><a href="#一-前期准备清单（以下内容以笔者的-macbook-为例）" class="headerlink" title="一.前期准备清单（以下内容以笔者的 macbook 为例）"></a>一.前期准备清单（以下内容以笔者的 macbook 为例）</h2><blockquote>
<p>1.clash x pro（windows 用 clash 即可，mac 必须是可以开启增强模式的 <strong>clash x pro</strong> ） 2.一个可以用的机场 3.本文默认读者会使用 clash 进行魔法上网</p>
</blockquote>
<h3 id="原理：通过电脑做旁路由，将游戏机的默认网关设置为电脑，从而让游戏机的流量全部走电脑上机场的流量"><a href="#原理：通过电脑做旁路由，将游戏机的默认网关设置为电脑，从而让游戏机的流量全部走电脑上机场的流量" class="headerlink" title="原理：通过电脑做旁路由，将游戏机的默认网关设置为电脑，从而让游戏机的流量全部走电脑上机场的流量"></a>原理：通过电脑做旁路由，将游戏机的默认网关设置为电脑，从而让游戏机的流量全部走电脑上机场的流量</h3><h2 id="二-配置电脑网络（以-macos-为例）"><a href="#二-配置电脑网络（以-macos-为例）" class="headerlink" title="二.配置电脑网络（以 macos 为例）"></a>二.配置电脑网络（以 macos 为例）</h2><h3 id="系统设置-➡️WIFI➡️-连接上你家的网络-➡️-详细信息-➡️TCP-IP➡️-配置-ipv4➡️-手动"><a href="#系统设置-➡️WIFI➡️-连接上你家的网络-➡️-详细信息-➡️TCP-IP➡️-配置-ipv4➡️-手动" class="headerlink" title="系统设置 ➡️WIFI➡️ 连接上你家的网络 ➡️ 详细信息 ➡️TCP&#x2F;IP➡️ 配置 ipv4➡️ 手动"></a>系统设置 ➡️WIFI➡️ 连接上你家的网络 ➡️ 详细信息 ➡️TCP&#x2F;IP➡️ 配置 ipv4➡️ 手动</h3><p>你会看到三项：ip 地址，子网掩码和路由器。选为手动配置 ipv4 后，将 ip 地址改为路由器地址最后一位随便换个数字，比如我的路由器地址是 192.168.31.1，那我就把我笔记本上网的 ip 地址改为 192.168.31.2，其他两项和自动时保持一致就行了。</p>
<h2 id="三-配置-clash"><a href="#三-配置-clash" class="headerlink" title="三.配置 clash"></a>三.配置 clash</h2><p>右上角小猫咪点击测速确保你的机场能正常工作，然后打开增强模式。如果看到增强模式左边是一个 ✅ 则表明成功。</p>
<h2 id="四-游戏机网络设置（以-NS-为例）"><a href="#四-游戏机网络设置（以-NS-为例）" class="headerlink" title="四.游戏机网络设置（以 NS 为例）"></a>四.游戏机网络设置（以 NS 为例）</h2><p>和使用第三方加速器一样来到互联网设置，确保你和当作旁路由的电脑处在一个网络之下</p>
<blockquote>
<p>1.IP 地址设置 ➡️ 自动 ➡️ 改为手动<br>2.IP 地址：其实这里按你的路由器地址前面三位保持一样改最后一位就行，我家的路由器是自动分配最后一位从 5 到 250 左右的数。比如我路由器的 ip 地址为 192.168.31.1，那我可以改成 192.168.31.233，如果不行可以试试多改换几个。 3.子网掩码：一般都是 255.255.255.0，如果不是和你的路由器保持一致就行 4. <strong>网关</strong> ：这里是关键，要改成你作旁路由的电脑设置的 ip 地址，比如我上面设置了 192.168.31.2，那我就要改成这个<br>下面一栏 DNS 设置 ➡️ 改为手动，首选 DNS 改为你作旁路由的电脑设置的 ip 地址，备用不填即可。</p>
</blockquote>
<h2 id="五-测试"><a href="#五-测试" class="headerlink" title="五.测试"></a>五.测试</h2><ol>
<li>随便下载一个游戏试试</li>
<li>ns 自带网络测试，这里我一开始虽然下载很快但是 NAT 类型是 F，试下改了下节点再测就是 A 了</li>
</ol>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><img src="/2024/01/16/%E4%BD%BF%E7%94%A8clash%E5%AF%B9%E6%B8%B8%E6%88%8F%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%90%A7/display.jpeg" class>

<blockquote>
<p>虽然看着网络测试的上行和下行速度都不快，但是 A 类网，而且实际网速是可以跑满的，注意上面小猫咪那边流量有将近 10MB&#x2F;s</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://deneb.life/2024/01/16/%E4%BD%BF%E7%94%A8clash%E5%AF%B9%E6%B8%B8%E6%88%8F%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%90%A7/" data-id="clusjdsny000diwwbhug10sye" data-title="使用clash对游戏机进行加速吧" class="article-share-link">分享</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clash/" rel="tag">clash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game-console/" rel="tag">game console</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA/" rel="tag">游戏机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag">翻墙</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.jpg" data-sizes="auto" alt="Pandas入门筆記" class="lazyload">
          
        
        <a href="/2024/01/17/Pandas%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Pandas入门筆記
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.jpg" data-sizes="auto" alt="一个用于学习python的小游戏demo" class="lazyload">
        
      
      <a href="/2023/11/12/%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eunity%E7%9A%84programming-learning%E8%A7%A3%E8%B0%9C%E6%B8%B8%E6%88%8F%E7%9A%84%E8%AE%BE%E6%83%B3%E7%9A%84demo/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          一个用于学习python的小游戏demo
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E6%B8%85%E5%8D%95%EF%BC%88%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E4%BB%A5%E7%AC%94%E8%80%85%E7%9A%84-macbook-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一.前期准备清单（以下内容以笔者的 macbook 为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A%E9%80%9A%E8%BF%87%E7%94%B5%E8%84%91%E5%81%9A%E6%97%81%E8%B7%AF%E7%94%B1%EF%BC%8C%E5%B0%86%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3%E8%AE%BE%E7%BD%AE%E4%B8%BA%E7%94%B5%E8%84%91%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%AE%A9%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E6%B5%81%E9%87%8F%E5%85%A8%E9%83%A8%E8%B5%B0%E7%94%B5%E8%84%91%E4%B8%8A%E6%9C%BA%E5%9C%BA%E7%9A%84%E6%B5%81%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">原理：通过电脑做旁路由，将游戏机的默认网关设置为电脑，从而让游戏机的流量全部走电脑上机场的流量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%85%8D%E7%BD%AE%E7%94%B5%E8%84%91%E7%BD%91%E7%BB%9C%EF%BC%88%E4%BB%A5-macos-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二.配置电脑网络（以 macos 为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE-%E2%9E%A1%EF%B8%8FWIFI%E2%9E%A1%EF%B8%8F-%E8%BF%9E%E6%8E%A5%E4%B8%8A%E4%BD%A0%E5%AE%B6%E7%9A%84%E7%BD%91%E7%BB%9C-%E2%9E%A1%EF%B8%8F-%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-%E2%9E%A1%EF%B8%8FTCP-IP%E2%9E%A1%EF%B8%8F-%E9%85%8D%E7%BD%AE-ipv4%E2%9E%A1%EF%B8%8F-%E6%89%8B%E5%8A%A8"><span class="toc-number">2.1.</span> <span class="toc-text">系统设置 ➡️WIFI➡️ 连接上你家的网络 ➡️ 详细信息 ➡️TCP&#x2F;IP➡️ 配置 ipv4➡️ 手动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%85%8D%E7%BD%AE-clash"><span class="toc-number">3.</span> <span class="toc-text">三.配置 clash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%BB%A5-NS-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四.游戏机网络设置（以 NS 为例）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">五.测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">效果图</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Deneb" class="lazyload">
  <div class="sidebar-author-name">Deneb</div>
  <div class="sidebar-description">这里是浪人随笔。一个赛博吉普赛人的个人博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        Deneb
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          5.2k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:21
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E6%B8%85%E5%8D%95%EF%BC%88%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E4%BB%A5%E7%AC%94%E8%80%85%E7%9A%84-macbook-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一.前期准备清单（以下内容以笔者的 macbook 为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A%E9%80%9A%E8%BF%87%E7%94%B5%E8%84%91%E5%81%9A%E6%97%81%E8%B7%AF%E7%94%B1%EF%BC%8C%E5%B0%86%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3%E8%AE%BE%E7%BD%AE%E4%B8%BA%E7%94%B5%E8%84%91%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%AE%A9%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%9A%84%E6%B5%81%E9%87%8F%E5%85%A8%E9%83%A8%E8%B5%B0%E7%94%B5%E8%84%91%E4%B8%8A%E6%9C%BA%E5%9C%BA%E7%9A%84%E6%B5%81%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">原理：通过电脑做旁路由，将游戏机的默认网关设置为电脑，从而让游戏机的流量全部走电脑上机场的流量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%85%8D%E7%BD%AE%E7%94%B5%E8%84%91%E7%BD%91%E7%BB%9C%EF%BC%88%E4%BB%A5-macos-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二.配置电脑网络（以 macos 为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE-%E2%9E%A1%EF%B8%8FWIFI%E2%9E%A1%EF%B8%8F-%E8%BF%9E%E6%8E%A5%E4%B8%8A%E4%BD%A0%E5%AE%B6%E7%9A%84%E7%BD%91%E7%BB%9C-%E2%9E%A1%EF%B8%8F-%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-%E2%9E%A1%EF%B8%8FTCP-IP%E2%9E%A1%EF%B8%8F-%E9%85%8D%E7%BD%AE-ipv4%E2%9E%A1%EF%B8%8F-%E6%89%8B%E5%8A%A8"><span class="toc-number">2.1.</span> <span class="toc-text">系统设置 ➡️WIFI➡️ 连接上你家的网络 ➡️ 详细信息 ➡️TCP&#x2F;IP➡️ 配置 ipv4➡️ 手动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%85%8D%E7%BD%AE-clash"><span class="toc-number">3.</span> <span class="toc-text">三.配置 clash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%B8%B8%E6%88%8F%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%BB%A5-NS-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四.游戏机网络设置（以 NS 为例）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">五.测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">效果图</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Deneb" class="lazyload">
  <div class="sidebar-author-name">Deneb</div>
  <div class="sidebar-description">这里是浪人随笔。一个赛博吉普赛人的个人博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

